# Install Options
ri.enabled=false
messaging.enabled=false
apia.auth.required=false
database.jdbcDriverClass=com.mysql.jdbc.Driver
upstream.auth.enabled=false
ssl.available=false
database.jdbcURL=jdbc\:mysql\://fedoradb:3306/fedora3?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
database.mysql.driver=/opt/mysql-connector-java-5.1.35/mysql-connector-java-5.1.35-bin.jar
database.password=fedoraAdmin
database.username=fedoraAdmin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=false
xacml.enabled=false
tomcat.http.port=10081
fedora.serverHost=localhost
database=mysql
database.driver=/opt/mysql-connector-java-5.1.35/mysql-connector-java-5.1.35-bin.jar
fedora.serverContext=fedora
llstore.type=legacy-fs
tomcat.home=/opt/fedora/tomcat
fesl.authn.enabled=false
fedora.home=/opt/fedora
database.mysql.jdbcURL=jdbc\:mysql\://fedoradb:3306/fedora3?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
install.type=custom
servlet.engine=included
apim.ssl.required=false
fedora.admin.pass=fedoraAdmin
