# Install Options
ri.enabled=false
messaging.enabled=false
apia.auth.required=false
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
upstream.auth.enabled=false
ssl.available=false
database.jdbcURL=jdbc\:derby\:/opt/fedora/derby/fedora3;create\=true
database.password=fedoraAdmin
database.username=fedoraAdmin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=true
xacml.enabled=false
tomcat.http.port=10081
fedora.serverHost=localhost
database=included
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
tomcat.home=/opt/fedora/tomcat
fesl.authn.enabled=true
fedora.home=/opt/fedora
install.type=quick
servlet.engine=included
apim.ssl.required=false
fedora.admin.pass=development
